---
layout: default
title: About - Support! International
permalink: /about/
---

<section class="wrapper style1">
    <div class="container">
        <div class="row 200%">
            {% include about-side-links.html %}
            <div class="8u 12u(narrower) important(narrower)">
                <div id="content">
                    <header>
                        <h2>Who are we?</h2>
                        <!--<span class="image featured"><img src="{{site.url}}/images/logo.png" alt=""/></span>-->
                        <!--<p>A briefer on the organisation</p>-->
                    </header>

                    <p> Founded in 2014, Support! International is a global youth-led education NGO dedicated
                        to bringing innovative educational programmes to different communities in need. Since
                        our founding, we have grown from 1 site and 1 programme to 6 sites operating 9 programmes,
                        each initiated, led and maintained by passionate, driven and caring young leaders.
                        Our mission has continually been to create opportunities and foster connections for
                        individuals from all backgrounds within communities, under the guiding principle and
                        firm belief that young people are tomorrow’s leaders.

                    </p>
                    <header>
                        <h2>Our Mission</h2>
                        <p> Support! was founded under three pillars that we think represent what we stand
                            for and what we hope to achieve in all our endeavours.
                        </p>
                    </header>
                    </article>
                    <div class="row">
                        <section class="4u 12u(narrower)">
                            <div class="box highlight">
                                <i class="icon major fa-paper-plane"></i>
                                <h3>Mutual Learning</h3>
                                <p> Every person in Support! is a learner. We believe that we have a lot
                                    to offer to our beneficiaries, but also that we have a lot to learn
                                    ourselves, and we hope that through our programs, we can create a mutual
                                    learning environment and help each other become better.
                                </p>
                            </div>
                        </section>
                        <section class="4u 12u(narrower)">
                            <div class="box highlight">
                                <i class="icon major fa-pencil"></i>
                                <h3>Youth Leadership</h3>
                                <p>Support! has young people in every role up the ladder, from instructor to
                                    leadership roles. We believe that it is our responsibility to give back to
                                    the community, and that it is important for young people to use these
                                    opportunities to grow as individuals as well as members of society.</p>
                            </div>
                        </section>
                        <section class="4u 12u(narrower)">
                            <div class="box highlight">
                                <i class="icon major fa-wrench"></i>
                                <h3>Helping Low-income communities</h3>
                                <p> Support! aims to help out the people of Hong Kong who need it most.
                                    Very often, such children are disregarded and are not given as many
                                    opportunities to flourish as they deserve. Support! wants to change that.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
