---
layout: default
title: Events - Support! International
permalink: /work/events/
---
<section class="wrapper style1">
    <div class="container">
        <div class="row content">
            <section class="wrapper style2">
                <div class="container">
                    <header class="major">
                        <h2>Events</h2>
                        <p>filler</p>
                    </header>
                </div>
            </section>
            <section class="6u 12u(narrower)">
                <div class="box post">
                    <a href="http://www.supportylc.org/" class="image left branch-img"><img src="{{site.url}}/images/events/ylc.JPG" alt=""/></a>
                    <div class="inner">
                        <h3>Youth Leadership Conference</h3>
                        <p>description</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>